# secure-auth-backend

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  DEPLOY.md  SECURITY.md
scripts/: deploy.sh  dev.sh  test.sh
src/main/java/com/project/authapi/: AuthController.java  AuthapiApplication.java  User.java  UserRepository.java
src/main/java/com/project/authapi/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/project/authapi/exception/: GlobalExceptionHandler.java
src/main/java/com/project/authapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/project/authapi/: AuthControllerTest.java  AuthapiApplicationTests.java  JwtServiceTest.java  UserRepositoryTest.java
