<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.project</groupId>
    <artifactId>authapi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>secure-auth-backend</name>
    <description>Secure authentication API (Spring Boot + MongoDB + JWT)</description>
    <url>https://github.com/rajat-wyrm/secure-auth-backend</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rajat-wyrm</id>
            <name>Rajat Kumar</name>
            <email>rajat-wyrm@users.noreply.github.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rajat-wyrm/secure-auth-backend.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rajat-wyrm/secure-auth-backend.git</developerConnection>
        <url>https://github.com/rajat-wyrm/secure-auth-backend</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
